# Entregable-Modulo-4

./: .gitignore  Jenkinsfile  README.md
PlaywrightPomLab/: README.md  build.gradle  conftest.py  pytest.ini  requirements.txt  settings.gradle
PlaywrightPomLab/features/: agregar_articulo_carrito.feature
PlaywrightPomLab/pages/: base_page.py  cart_page.py  checkout_page.py  product_page.py
PlaywrightPomLab/steps/: conftest.py  test_agregar_articulo_carrito.py
SeleniumPomLab/: COMO_AGREGAR_CASO.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
SeleniumPomLab/src/test/java/com/saucedemo/pages/: CartPage.java  ProductPage.java
SeleniumPomLab/src/test/java/com/saucedemo/runner/: CucumberTestRunner.java
SeleniumPomLab/src/test/java/com/saucedemo/steps/: AddToCartSteps.java  Hooks.java
SeleniumPomLab/src/test/java/com/saucedemo/utils/: DriverFactory.java
SeleniumPomLab/src/test/resources/: junit-platform.properties
SeleniumPomLab/src/test/resources/features/: agregar_articulo_carrito.feature
