plugins {
    id 'base'
}

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def pythonCommand = isWindows ? 'python' : 'python3'

tasks.register('cleanReports', Delete) {
    group = 'verification'
    description = 'Limpia reportes y resultados anteriores.'

    delete 'allure-results'
    delete 'reports'
}

tasks.register('installRequirements', Exec) {
    group = 'verification'
    description = 'Instala dependencias Python desde requirements.txt.'

    workingDir projectDir

    if (isWindows) {
        commandLine pythonCommand, '-m', 'pip', 'install', '-r', 'requirements.txt'
    } else {
        commandLine pythonCommand, '-m', 'pip', 'install', '-r', 'requirements.txt'
    }
}

tasks.register('installBrowsers', Exec) {
    group = 'verification'
    description = 'Instala navegador Chromium requerido por Playwright.'

    workingDir projectDir
    dependsOn installRequirements

    if (isWindows) {
        commandLine pythonCommand, '-m', 'playwright', 'install', 'chromium'
    } else {
        commandLine pythonCommand, '-m', 'playwright', 'install', 'chromium'
    }
}

tasks.register('testPlaywright', Exec) {
    group = 'verification'
    description = 'Ejecuta pruebas Playwright en modo headless.'

    workingDir projectDir
    dependsOn installBrowsers

    doFirst {
        mkdir 'reports/junit'
    }

    commandLine pythonCommand, '-m', 'pytest', '-v', '--junitxml=reports/junit/playwright-results.xml'
}

tasks.register('allureReportLocal', Exec) {
    group = 'verification'
    description = 'Genera reporte HTML de Allure usando Allure CLI.'

    workingDir projectDir
    dependsOn testPlaywright

    if (isWindows) {
        commandLine 'cmd', '/c', 'allure', 'generate', 'allure-results', '-o', 'reports/allure-report', '--clean'
    } else {
        commandLine 'allure', 'generate', 'allure-results', '-o', 'reports/allure-report', '--clean'
    }
}

tasks.register('testAndOpenAllure') {
    group = 'verification'
    description = 'Ejecuta pruebas Playwright, genera reporte Allure, abre navegador y cierra el servidor automáticamente.'

    dependsOn installBrowsers

    doLast {
        mkdir 'reports/junit'

        println 'Ejecutando pruebas Playwright...'

        def testResult = exec {
            workingDir projectDir
            ignoreExitValue = true
            commandLine pythonCommand, '-m', 'pytest', '-v', '--junitxml=reports/junit/playwright-results.xml'
        }

        println 'Generando reporte Allure...'

        exec {
            workingDir projectDir

            if (isWindows) {
                commandLine 'cmd', '/c', 'allure', 'generate', 'allure-results', '-o', 'reports/allure-report', '--clean'
            } else {
                commandLine 'allure', 'generate', 'allure-results', '-o', 'reports/allure-report', '--clean'
            }
        }

        def reportDir = file('reports/allure-report')

        if (!reportDir.exists()) {
            throw new GradleException("No se encontró el reporte Allure en: ${reportDir.absolutePath}")
        }

        def port = (System.getenv('ALLURE_PORT') ?: '5050') as int
        def seconds = 5
        def reportUrl = "http://localhost:${port}/index.html"

        println "Levantando servidor temporal para Allure en: ${reportUrl}"
        println "El servidor se cerrará automáticamente en ${seconds} segundos."

        def logFile = file('reports/allure-server.log')

        def serverProcess = new ProcessBuilder(
                pythonCommand,
                '-m',
                'http.server',
                port.toString(),
                '--directory',
                'reports/allure-report'
        )
                .directory(projectDir)
                .redirectErrorStream(true)
                .redirectOutput(logFile)
                .start()

        Thread.sleep(2000)

        if (isWindows) {
            exec {
                commandLine 'cmd', '/c', 'start', '', reportUrl
            }
        } else {
            exec {
                commandLine 'sh', '-c', "xdg-open '${reportUrl}' || open '${reportUrl}' || true"
            }
        }

        Thread.sleep(seconds * 1000)

        println 'Cerrando servidor temporal de Allure...'

        serverProcess.destroy()

        if (serverProcess.isAlive()) {
            serverProcess.destroyForcibly()
        }

        println 'Servidor Allure cerrado correctamente.'

        if (testResult.exitValue != 0) {
            throw new GradleException("Las pruebas fallaron. Se generó y abrió el reporte Allure para revisión.")
        }
    }
}

tasks.register('openAllureReport') {
    group = 'verification'
    description = 'Abre el reporte Allure previamente generado y cierra el servidor automáticamente después de 5 segundos.'

    doLast {
        def reportDir = file('reports/allure-report')

        if (!reportDir.exists()) {
            throw new GradleException("No se encontró el reporte Allure. Primero ejecuta: gradle allureReportLocal")
        }

        def port = (System.getenv('ALLURE_PORT') ?: '5050') as int
        def seconds = 5
        def reportUrl = "http://localhost:${port}/index.html"

        println "Levantando servidor temporal para Allure en: ${reportUrl}"
        println "El servidor se cerrará automáticamente en ${seconds} segundos."

        def logFile = file('reports/allure-server.log')

        def serverProcess = new ProcessBuilder(
                pythonCommand,
                '-m',
                'http.server',
                port.toString(),
                '--directory',
                'reports/allure-report'
        )
                .directory(projectDir)
                .redirectErrorStream(true)
                .redirectOutput(logFile)
                .start()

        Thread.sleep(2000)

        if (isWindows) {
            exec {
                commandLine 'cmd', '/c', 'start', '', reportUrl
            }
        } else {
            exec {
                commandLine 'sh', '-c', "xdg-open '${reportUrl}' || open '${reportUrl}' || true"
            }
        }

        Thread.sleep(seconds * 1000)

        println 'Cerrando servidor temporal de Allure...'

        serverProcess.destroy()

        if (serverProcess.isAlive()) {
            serverProcess.destroyForcibly()
        }

        println 'Servidor Allure cerrado correctamente.'
    }
}

/*
 * Tarea para Jenkins.
 * Ejecuta Playwright en modo headless.
 *
 * Jenkins define:
 * PYTEST_ADDOPTS="-m carrito"
 *
 * Por eso se ejecuta solo 1 escenario BDD.
 */
tasks.register('testJenkins') {
    group = 'verification'
    description = 'Ejecuta pruebas Playwright en Jenkins y deja resultados JUnit y Allure.'

    dependsOn cleanReports, testPlaywright
}

testPlaywright.mustRunAfter cleanReports

tasks.register('test') {
    dependsOn testPlaywright
}